C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Database.exe
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Database.deps.json
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Database.runtimeconfig.json
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Database.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Database.pdb
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.csproj.AssemblyReference.cache
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.AssemblyInfoInputs.cache
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.AssemblyInfo.cs
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.csproj.CoreCompileInputs.cache
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.dll
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\refint\Database.dll
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.pdb
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.genruntimeconfig.cache
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\ref\Database.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Azure.Core.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Humanizer.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\CA.R215.19\Desktop\Database\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\CA.R215.19\Desktop\Database\obj\Debug\net6.0\Database.csproj.CopyComplete
